<!DOCTYPE html>
<html lang="en">
<head> 
    
    <style>
        /*인터넷 서체를 가져다 쓰는 경우
        먼저 "구글 폰트"를 구글에서 검색해 사이트에 접속하고 
        폰트사이트에서 내 서체 목록에 추가해준 다음
        링크태그를 <style> 바로 위에 붙여넣거나 혹은
        @import 요소를 가져와주면 됩니다. 
        */
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=East+Sea+Dokdo&family=Jua&display=swap');
        .esd {
            font-family: 'East Sea Dokdo', cursive;
          }
         
        .jua {
            font-family: 'Jua', sans-serif;
          }
          
        .dongle {
            font-family: 'Dongle', sans-serif;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1 class="esd"> 동해 독도 글꼴</h1>
  <p class="esd">독도는 우리땅</p>
  <h1 class="jua">주아 글꼴</h1>
  <p class="jua">주아는 무슨 뜻이지?</p>
  <h1 class="dongle">동글 글꼴</h1>
  <p class="dongle">동글한 글씨체</p>
</body>
</html>